Error Log From File: log.class.php Line No. 50 log::balance 04, Nov 2012 19:59:18 By Ridwan Abadi
warning!! debit and credit is not balanced (db: 2,990.91 cr: 102,990.91)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-09:55:40 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 20,790,000.00 cr: 0.00)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-09:57:07 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 20,790,000.00 cr: 6,930,000.00)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-10:00:02 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 20,790,000.00 cr: 6,930,000.00)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-10:00:07 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 20,790,000.00 cr: 6,930,000.00)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-10:01:00 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 20,790,000.00 cr: 6,930,000.00)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-10:01:39 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 20,790,000.00 cr: 6,930,000.00)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-10:03:36 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 6,930,000.00 cr: 7,631,434.00)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-10:04:25 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 7,630,000.00 cr: 6,931,438.00)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-10:06:31 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 7,630,000.00 cr: 7,560,000.00)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-10:14:11 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 7,630,000.00 cr: 6,930,000.00)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-10:19:12 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 7,630,000.00 cr: 8,260,000.00)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-10:20:27 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 14,566,363.64 cr: 14,566,363.64)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-10:21:12 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 21,566,363.64 cr: 21,566,363.64)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-11:01:57 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 7,004,954.55 cr: 7,004,954.55)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-13:02:31 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 7,022,545.45 cr: 14,104,090.91)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-13:30:45 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 1,818.18 cr: 7,656,181.82)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-13:31:41 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 1,818.18 cr: 7,656,181.82)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-13:36:08 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 1,818.18 cr: 7,656,181.82)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-13:36:31 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 1,818.18 cr: 7,656,181.82)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-13:37:22 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 1,818.18 cr: 7,656,181.82)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-13:39:49 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 1,818.18 cr: 7,656,181.82)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-13:43:16 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 1,818.18 cr: 7,656,181.82)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-13:44:41 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 1,818.18 cr: 7,656,181.82)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-17:50:06 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 7,711,000.00 cr: 7,700,000.00)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-17:50:43 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 7,711,000.00 cr: 7,700,000.00)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-17:52:55 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 7,641,000.00 cr: 7,652,000.00)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-19:03:24 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 50,063,040.15 cr: 50,059,162.52)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-19:07:53 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 50,059,162.52 cr: 50,063,001.37)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-19:13:10 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 53,731,915.50 cr: 53,731,915.50)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-19:13:18 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 53,731,915.50 cr: 53,731,915.50)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-19:50:10 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 110,466,011.80 cr: 119,466,001.80)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-20:07:43 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 74,504,495.03 cr: 74,513,495.03)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-20:07:55 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 74,504,495.03 cr: 74,513,495.03)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-20:08:03 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 81,954,853.62 cr: 81,963,853.62)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-20:08:14 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 74,504,495.03 cr: 74,513,495.03)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-20:08:22 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 74,504,495.03 cr: 74,513,495.03)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-20:09:09 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 74,504,495.03 cr: 74,513,495.03)
Error log: transaction.class.php:45 transaction::balance 06:11:2012-20:09:57 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 74,505,169.77 cr: 79,438,609.77)
Error log: transaction.class.php:45 transaction::balance 13:11:2012-10:31:17 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 1,734,531.63 cr: 1,575,400.28)
Error log: transaction.class.php:45 transaction::balance 13:11:2012-10:32:25 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 1,734,531.63 cr: 1,575,400.28)
Error log: transaction.class.php:45 transaction::balance 13:11:2012-10:33:00 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 1,750,444.75 cr: 1,575,400.28)
Error log: transaction.class.php:45 transaction::balance 13:11:2012-10:33:52 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 1,591,313.41 cr: 1,575,400.28)
Error log: transaction.class.php:45 transaction::balance 13:11:2012-10:34:33 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 1,734,531.62 cr: 1,575,400.28)
Error log: transaction.class.php:45 transaction::balance 13:11:2012-10:35:17 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 1,591,313.41 cr: 1,575,400.28)
Error log: transaction.class.php:45 transaction::balance 13:11:2012-10:36:21 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 1,591,313.41 cr: 1,575,400.28)
Error log: transaction.class.php:45 transaction::balance 13:11:2012-10:38:09 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 1,591,313.41 cr: 1,575,400.28)
Error log: transaction.class.php:45 transaction::balance 14:11:2012-08:12:27 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 54,964.37 cr: 54,964.34)
Error log: transaction.class.php:45 transaction::balance 14:11:2012-08:12:54 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 54,964.37 cr: 54,964.34)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-01:24:16 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 8,821,195.74 cr: 8,306,714.21)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-02:51:15 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 3,151,561.68 cr: 3,151,561.75)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-04:00:14 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 13,984,733.15 cr: 13,984,733.14)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-04:00:34 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 13,984,733.15 cr: 13,984,733.14)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-05:31:32 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 10,781,799.94 cr: 13,635,150.71)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-05:32:16 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 10,781,799.94 cr: 13,635,150.71)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-05:34:56 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 10,781,799.94 cr: 13,635,150.71)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-05:48:56 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 10,781,799.94 cr: 13,635,150.70)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-05:55:33 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 11,282,218.83 cr: 11,282,218.84)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-07:11:00 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 14,052,746.62 cr: 14,020,391.16)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-07:56:23 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 19,197,545.56 cr: 19,197,544.53)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-21:23:01 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 16,807,460.19 cr: 23,294,972.24)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-21:30:16 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 16,807,460.19 cr: 23,294,972.24)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-21:32:46 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 24,096,799.69 cr: 23,294,972.24)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-21:36:27 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 16,151,421.02 cr: 16,144,131.66)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-21:37:23 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 16,078,527.39 cr: 16,151,421.02)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-21:39:04 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 16,078,527.39 cr: 16,151,421.02)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-21:47:52 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 16,078,527.39 cr: 16,151,421.02)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-21:50:20 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 728,936.30 cr: 801,829.93)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-21:53:51 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 874,723.56 cr: 867,434.20)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-21:54:31 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 874,723.56 cr: 867,434.20)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-21:58:15 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 874,723.56 cr: 794,540.57)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-22:01:02 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 940,327.83 cr: 867,434.20)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-22:02:03 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 940,327.83 cr: 794,540.57)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-22:02:17 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 940,327.83 cr: 867,434.20)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-22:03:17 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 794,540.57 cr: 721,646.94)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-22:06:50 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 114,426,164.58 cr: 103,928,351.32)
Error log: transaction.class.php:45 transaction::balance 15:11:2012-22:08:04 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 114,426,164.58 cr: 124,923,977.84)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-03:54:11 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 1,078,813,226.83 cr: 1,078,808,726.83)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-03:54:12 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 1,078,813,226.83 cr: 1,078,808,726.83)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-03:54:28 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 1,078,813,226.83 cr: 1,078,808,726.83)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-03:58:11 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 4,212,925.53 cr: 4,212,918.75)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-03:58:14 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 4,212,925.53 cr: 4,212,918.75)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-04:27:21 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 4,212,925.53 cr: 4,000,013.53)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-04:27:27 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 4,212,925.53 cr: 4,000,013.53)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-07:07:20 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 12,279,860.61 cr: 12,275,360.61)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-07:07:32 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 12,279,860.61 cr: 12,275,360.61)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-07:10:46 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 46,513,283.61 cr: 12,279,860.61)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-07:13:10 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 21,275,367.36 cr: 18,275,367.36)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-07:13:29 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 19,275,367.36 cr: 18,275,367.36)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-07:14:31 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 19,275,367.36 cr: 18,275,367.36)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-07:15:45 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 19,275,367.36 cr: 18,275,367.36)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-07:16:15 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 19,275,367.36 cr: 18,275,367.36)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-07:19:13 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 41,467,677.36 cr: 18,275,367.36)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-07:23:59 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 20,405,481.36 cr: 18,890,982.36)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-07:30:50 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 18,890,989.11 cr: 18,890,982.36)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-07:31:18 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 18,890,989.11 cr: 18,890,982.36)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-07:31:55 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 18,890,989.11 cr: 18,890,982.36)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-07:33:19 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 18,890,989.11 cr: 18,890,982.36)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-07:33:35 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 18,895,482.36 cr: 18,890,982.36)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-07:39:20 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 18,900,194.84 cr: 18,895,694.84)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-07:39:58 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 18,900,194.84 cr: 18,895,694.84)
Error log: transaction.class.php:45 transaction::balance 16:11:2012-08:09:33 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 2,000.00 cr: 10,900.00)
Error log: transaction.class.php:45 transaction::balance 23:11:2012-16:51:31 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 154,072,220.18 cr: 99,066,720.18)
Error log: transaction.class.php:45 transaction::balance 23:11:2012-16:51:57 By Ridwan Abadi -- warning!! debit and credit is not balanced (db: 154,072,220.18 cr: 99,066,720.18)
